obj/Machine.Shopping.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj",
        "projectName": "Machine.Shopping.Api",
        "projectPath": "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.1.13, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Machine.Shopping.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj",
        "projectName": "Machine.Shopping.Api",
        "projectPath": "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.1.13, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Machine.Shopping.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj": {}
+    "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj": {
+    "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj",
+        "projectUniqueName": "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj",
         "projectName": "Machine.Shopping.Api",
-        "projectPath": "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\Machine.Shopping.Api.csproj",
+        "projectPath": "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\Machine.Shopping.Api.csproj",
         "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jorge\\dev\\personal\\machine shopping\\api\\obj\\",
+        "outputPath": "C:\\Users\\jorge\\dev\\personal\\Agendei\\api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config"
